{
  "manifest_version": 2,
  "name": "Youtube Ads Blocker",
  "description": "Youtube Ads Blocker",
  "version": "1.0.1",
  "author": "matico",
  "permissions": [
    "webRequest", 
    "webRequestBlocking",
    "background",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
        "matches": ["*://*.youtube.com/*"],
        "js": ["js/contentScript.js"],
        "all_frames": true
    }
  ],
  "background": {
    "scripts": [
        "js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "data/*.json"
  ]
}